<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #566573 ; /* Cambio de color a un fondo más cálido */
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px; /* Aumenté el ancho para que los enlaces puedan acomodarse mejor */
            margin: 20px auto; /* Margen superior e inferior aumentado */
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #FBFCFC;
            font-size: 32px; /* Tamaño de fuente aumentado */
            margin-bottom: 20px;
            transition: color 0.3s ease; /* Transición de color al pasar el cursor */
            cursor: pointer; /* Cambio de cursor a mano */
        }

        h1:hover {
            color: #F4D03F; /* Cambio de color al pasar el cursor */
        }

        a {
            display: inline-block; /* Enlaces en línea */
            background-color: ##DAF7A6;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px; /* Espaciado entre enlaces */
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #F4D03F;
        }
    </style>
</head>
<body>
    <center>
        <h1>Alumno: Portuesi Benjamin
        <br>
        Curso: 7°3°</h1>
    </center>

    <a href="tp-1">Trabajo Practico 1: html</a>
    <br>
    <a href="tp-2/index.html">Trabajo Practico 2: css</a>
    <br>
    <a href="tp3/index.html">Trabajo Practico 3: especifidad</a>
    <br>
    <a href="tp-4/index.html">Trabajo Practico 4: medias query</a>
    <br>
    <a href="tp-5/index.html">Trabajo Practico 5: Bootstrap</a>
    <br>
    <a href="tp-6/index.html">Trabajo Practico 6: Bootstrap(2)</a>
    <br>
    <a href="tp-7/index.html">Trabajo Practico 7: TP Funciones</a>
    <br>
    <a href="tp-8/index.html">Trabajo Practico 8: TP listas</a>
    <br>
    <a href="tp-9/index.html">Trabajo Practico 9: TP Objetos</a>
    <br>
     <a href="tp-10/index.html">Trabajo Practico 10: TP  Listas y Objetos</a>
    <br>
     <a href="tp-11/index.html">Trabajo Practico 11: TP  Editor de texto</a>
       <br>
     <a href="tp-12/index.html">Trabajo Practico 12: TP  Lista de compras</a>
       <br>
     <a href="tp-14/index.html">Trabajo Practico 14: TP  Tablero de puntos</a>


</body>
</html>
